# Telephone-Directory

./: README.md  TelephoneDirectoryApp.sln
TelephoneDirectoryApp/: Startup.cs
TelephoneDirectoryApp.Business/: ContactDomain.cs  TelephoneDirectoryApp.Business.csproj  UserDomain.cs
TelephoneDirectoryApp.ConsoleLogger/: ConsoleLogger.cs  TelephoneDirectoryApp.ConsoleLogger.csproj
TelephoneDirectoryApp.Contracts/: IContactDomain.cs  ILogger.cs  IRepository.cs  IUserDomain.cs  TelephoneDirectoryApp.Contracts.csproj
TelephoneDirectoryApp.DataAccess/: Repository.cs  TelephoneDirectoryApp.DataAccess.csproj  UserDbContext.cs
TelephoneDirectoryApp.Entity/: UserContact.cs  UserProfile.cs
TelephoneDirectoryApp.Entity/ViewModels/: AllContactsViewModel.cs  AllProfilesViewModel.cs  ContactSearchViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UserSearchViewModel.cs
TelephoneDirectoryApp.Web.Test/: AccountControllerUnitTest.cs  ContactControllerUnitTest.cs  ContactDomainUnitTest.cs  TelephoneDirectoryApp.Web.Test.csproj  UserDomainUnitTest.cs
TelephoneDirectoryApp.Web.UI/: Program.cs  Startup.cs  TelephoneDirectoryApp.Web.UI.csproj
TelephoneDirectoryApp.Web.UI/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs
TelephoneDirectoryApp.Web.UI/Properties/: launchSettings.json
TelephoneDirectoryApp.Web.UI/Views/: _ViewImports.cshtml
TelephoneDirectoryApp.Web.UI/Views/Account/: AccessDenied.cshtml  AllProfilesView.cshtml  EditProfile.cshtml  Login.cshtml  ProfileView.cshtml  RemoveProfile.cshtml  ResetPassword.cshtml  Signup.cshtml
TelephoneDirectoryApp.Web.UI/Views/Contact/: AllContactsView.cshtml  CreateContact.cshtml  EditContact.cshtml  RemoveContact.cshtml
TelephoneDirectoryApp.Web.UI/Views/Home/: Index.cshtml
TelephoneDirectoryApp.Web.UI/Views/Shared/: _Layout.cshtml  _UserStatus.cshtml
TelephoneDirectoryApp/Controllers/: HomeController.cs
TelephoneDirectoryApp/Properties/: launchSettings.json
TelephoneDirectoryApp/Views/Shared/: _Layout.cshtml
