<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelephoneDirectoryApp.Business\TelephoneDirectoryApp.Business.csproj" />
    <ProjectReference Include="..\TelephoneDirectoryApp.ConsoleLogger\TelephoneDirectoryApp.ConsoleLogger.csproj" />
    <ProjectReference Include="..\TelephoneDirectoryApp.Contracts\TelephoneDirectoryApp.Contracts.csproj" />
    <ProjectReference Include="..\TelephoneDirectoryApp.DataAccess\TelephoneDirectoryApp.DataAccess.csproj" />
    <ProjectReference Include="..\TelephoneDirectoryApp.Entity\TelephoneDirectoryApp.Entity.csproj" />
  </ItemGroup>

</Project>
